{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    }
  },
  "AllowedHosts": "*",
  "RabbitMqConfiguration": {
    "ConnectionString": "TODO" 
  },
  "PostgreSqlConfiguration": {
    "ConnectionString": "TODO" 
  } 
}
