{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    }
  },
  "AllowedHosts": "*",
  "RabbitMqConfiguration": {
    "ConnectionString": "amqp://guest:guest@localhost:5672"
  },
  "PostgreSqlConfiguration": {
    "ConnectionString": "Host=localhost;Database=test;Username=test;Password=test" 
  } 
}
